<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <title>CPA - Biopark | Comissão própria de avaliação</title>
        
<style>
            .header {
                
                position: absolute;
            top: 4%;
            left: 38%;
            
            }
            .logo {
                max-width: 296px;
            max-height: 275px;
            width: 100%;
            height: 100%;
            }
            :root {
  --primColor: #dcdcdc;
  --secoColor: #2b2b2b;
  --cornerRad: 4px;
}
body {
    background-image: linear-gradient(to right, #dcdcdc, #cde9fe);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
details {
  margin: 40px;
}
summary {
  writing-mode: vertical-lr;
  text-align: center;
  padding: 12px 10px;
  width: 23px;
  height: 17px;
  background-color: var(--primColor);
  border: 2px solid var(--secoColor);
  border-radius: var(--cornerRad);
  color: var(--secoColor);
  cursor: pointer;
  user-select: none;
  outline: none;
  transition: transform 200ms ease-in-out 0s;
}
summary::before,
summary::after {
  position: static;
  top: 0;
  left: 0;
}
summary::before {
  content: "";
}
summary::after {
  content: "III";
  letter-spacing: -1px;
}
summary:hover {
  transform: scale(1.1);
}
summary::marker {
  font-size: 0;
}
summary::-webkit-details-marker {
  display: none;
}
details[open] .menu {
  animation-name: menuAnim;
}
details[open] summary::before {
  content: "X";
}
details[open] summary::after {
  content: "";
}
.menu {
  height: 0;
  width: fit-content;
  border-radius: var(--cornerRad);
  background-color: var(--primColor);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  animation: closeMenu 300ms ease-in-out forwards;
}
.menu a {
  padding: 12px 24px;
  margin: 0 16px;
  color: #2b2b2b;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  text-decoration: none;
  text-align: center;
  transition: filter 200ms linear 0s;
}
.menu a:nth-of-type(1) {
  padding-top: 24px;
}
.menu a:nth-last-of-type(1) {
  border-bottom: none;
}
.menu a:hover {
  filter: brightness(200%);
  transform: scale(1.05);
}
details::before {
  content: "← Navegue pela página";
  color: #243746;
  position: absolute;
  margin-left: 80px;
  padding: 30px 10px;
  opacity: 0.4;
}
details[open]::before {
  animation: fadeMe 300ms linear forwards;
}
@keyframes menuAnim {
  0% {
    height: 0;
  }
  100% {
    height: 312px;
  }
}
@keyframes fadeMe {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 0;
  }
}

}
div.main p {
    color: #000;
    font-weight: bold;
}

div.main {
    margin: 0 auto;
    width: 80%;
    background-color: #fff;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: 5%;
    padding: 4px;
    padding-left: 20px;
    opacity: 0.8;

    transform: scale(1.1);

    // reset
@import '//codepen.io/chrisdothtml/pen/ojLzJK.css'

btn-size = 90px
sites = {
  'facebook': #3B5998
  'twitter': #3CF
  'google': #DC4A38
  'dribbble': #F26798
  'skype': #00AFF0
}

$animate {
  transition: all .35s
  transition-timing-function: cubic-bezier(
    0.310,
    -0.105,
    0.430,
    1.590
  )
}

$btn__inactive {
  
  &:before {
    top: 90%
    left: -110%
  }
  
  .fa {
    transform: scale(.8)
  }
  
  // variants
  for name, color in sites {
    
    &.{name} {
      
      &:before {
        background-color: color
      }
      
      .fa {
        color: color
      }
    }
  }
}

$btn__active {

  &:before {
    top: -10%
    left: -10%
  }

  .fa {
    color: #fff
    transform: scale(1)
  }
}

.social-btns {
  height: btn-size
  margin: auto
  font-size: 0
  text-align: center
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  .btn {
    @extends $btn__inactive
    @extends $animate
    display: inline-block
    background-color: #fff
    width: btn-size
    height: btn-size
    line-height: btn-size
    margin: 0 10px
    text-align: center
    position: relative
    overflow: hidden
    border-radius: 28%
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1)
    //overflow bug fix
    opacity: .99

    &:before {
      @extends $animate
      content: ''
      width: 120%
      height: 120%
      position: absolute
      transform: rotate(45deg)
    }

    .fa {
      @extends $animate
      font-size: 38px
      vertical-align: middle
    }

    &:focus,
    &:hover {
      @extends $btn__active
    }
  }
}


        </style>
    </head>
    <body>
      
      
        <div class="header">
            <img class="logo"src="Agrupar-1.png">
        </div>

        <div class="footer-social-links">
          <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus"></i></a>
          <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="#" title="Dribbble" target="_blank"><i class="fa fa-dribbble"></i></a>
        </div>

        <details>
            <summary></summary>
            <nav class="menu">
              <a href="#link">Home</a>
              <a href="#link">Work</a>
              <a href="#link">Links</a>
              <a href="#link">Contact</a>
              <a href="#link">About</a>
            </nav>
          </details>
          <div class="main">
            <p><h1>O que é a C.P.A.?</h1>
            <br>Como a vida das pessoas é movida</p></div>
            <div class="main">
              <p><h1>O que sua opinião na C.P.A. faz:</h1> <br>
                <div class="w3-container"><button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-black w3-left-align">Novos preços da cantina</button>
                <div id="Demo1" class="w3-container w3-hide">
                <h4>Section 1</h4>
                <p>Some text..</p>
              </div>

                </div>
                <div class="w3-container"><button onclick="myFunction('Demo2')" class="w3-btn w3-block w3-black w3-left-align">Criação de liga academica</button>
                <div id="Demo2" class="w3-container w3-hide">
                <h4>Section 2</h4>
                <p>Some text..</p>
              </div>

                </div>
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</p></div>

</body>
</html>